{
  "name": "create-nwb-app-deno",
  "description": "Create a next-with-batteries app",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deno": "deno run --unstable --allow-read --allow-write --allow-net --allow-run src/mod.ts init",
    "deno-debug": "deno run --unstable --allow-read --allow-write --allow-net --allow-run -L debug src/mod.ts init",
    "lint": "eslint src && tsc --noEmit",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chevron-9/create-nwb-app-deno.git"
  },
  "bugs": {
    "url": "https://github.com/Chevron-9/create-nwb-app-deno/issues"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-galex": "^0.4.6",
    "prettier": "^2.0.5"
  }
}
